@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;600;700&display=swap');
* {
	box-sizing: border-box;
}
body{
	background-color: #f3e4bb;
	color: rgb(85, 52, 4);
	font-family: 'Merriweather Sans', sans-serif;
	font-size: 16px;
	line-height: 1.6em;
	margin: 0;
	
}
.container{
	width: 90%;
	margin: auto;
	overflow: hidden;
}
nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav img {
	margin-left: -100%;
}
nav ul {
	display: flex;
	align-items: center;
}
li{
	margin:  0 20px;
	list-style: none;
}
 nav a{
	color: rgb(95, 75, 7);
	text-decoration: none;
	font-size: 18px;
	margin: 15px
}
 a:hover{
text-shadow: 0 2px 5px #712e1e;
 }
a:active{
	color: rgb(83, 71, 14);
}
#showcase{
	background-image:linear-gradient(rgba(0, 0, 0, 0.527) , rgba(0, 0, 0, 0.5)) , url('chinese-restaurant.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size : cover;
	margin-bottom: 30px;
	min-height: 400px;
	color: #f1cab1;
	font-size: large;
	text-align: center;
	align-items: center;
}
#showcase .container h1 {
	font-size: 50px;
	margin-top: 80px;
}
.btn-1 {
	background-color: #712e1e;
	padding: 15px;
	border-radius: 10px;
	border: none;
	color: #f3e4bb;
	font-family: cursive;
    font-size: large;
	margin-bottom: 50px;
	width: 20%;
}
.btn-1:hover {
	background-color:#f3e4bb;
	color: #712e1e;
}
.btn-2{
	background-color: #712e1e;
	padding: 7px;
	border-radius: 5px;
	border: none;
	color: #f3e4bb;
	font-family: cursive;
    font-size: large;
}

#showcase h1{
	font-size: 40px;
	line-height: normal;
	padding-top: 20px;
	margin-bottom: 50px;
}
.welcome-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 20%;
	align-items: center;
	margin-top: -30px;
}
.services-we-offer{
	display: flex;
	flex-direction: row;
	gap: 20px;
}
.services {
	color: goldenrod;
    height: 200px;
	text-align: center;
	background-color: #712e1e;
	width: 120px;
	min-height: 250px;
	width: 20%;
	border-radius: 10px;
	padding-bottom: 15px;
	padding-top: 15px;
	border: 2px solid#541412;
	margin-left: 35px;
}
#services{
	padding-bottom: 15px;
	border-bottom: #541412 2px solid;
}
.icons{
	height: 40px;
	opacity: 0.45;
}
.call h2{
	text-align: left;
	opacity: 90%;
}
.call p{
	text-align: left;
	opacity: 90%;
}
.food-item{
	height: 200px;
	width: 30%;
}
#main-footer{
	clear: both;
	text-align: left;
	padding: 20px;
	margin-top: 40px;
	background-color: #541412;
	width: 100%;
	color: #f3e4bb;
    overflow: hidden;
}
#main-footer {
	text-align: center;
}
#main-footer .copyright p {
	font-size: 25px;
	opacity: 80%;
}
#main-footer a{
	text-decoration: none;
	color: #f3e4bb;
}
#main-footer .contact ul{
	margin-top: 20px;
	margin-left: 150px;
	display: flex;
}
#main-footer li{
    border-right: 1px rgb(146, 20, 20) solid ;
	padding-right: 3%;
	opacity: 80%;
}
.right, .left{
	display: flex;
	flex-direction: row;
	gap: 10%;
    border-bottom: #541412 2px dashed;
	padding:10px;
	align-items: center;
}

.food-item{
	width: 40%;
	border: #752c1a 1px double;
	border-radius: 10%;
}

#chefs img{
	width: 200px;
	height: 200px;
	border-radius: 20%;
}
h2{
	text-align: center;
}
.chefs{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
}
.right div{
	text-align: right;
}
.left div {
	text-align: ;
}
.chef p{
	text-align: center;
	font-size: 20px;
	opacity: 80%;
}
@media only screen and (max-width: 1024px) {
	nav img {
		margin-left: -70%;
	}
	.services {
		height: 200px;
		width: 350px;
	}
	.services h3 {
		margin-top: 5px;
	}
	#main-footer .contact ul {
		margin-left: 0px;
	}
	#main-footer .contact ul a {
		font-size: 15px;
	}
}
@media only screen and (max-width: 768px) {
	nav img {
		margin-left: 10px;
	}
	#main-header .container nav ul li a {
		margin: 0px;
	}
	.btn-1 {
		padding: 15px;
		margin-bottom: 50px;
		width: 30%;
	}
	.call .welcome-container img {
		width: 270px;
	}
	#chefs .chefs {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	#chefs .chefs img {
		margin-left: 50px;
		width: 70%;
		height: 350px;
		border-radius: 20px;
	}
	#chefs .chefs p {
		font-size: 30px;
	}
	.services {
		height: 200px;
		width: 550px;
		margin-left: 2px;
	}
	.services h3 {
		margin-top: 5px;
	}
	#main-footer .contact ul li{
		padding: 0;
	}
}
@media only screen and (max-width: 600px) {
	nav{
		
	}
	nav img{
		margin-left: 5%;
	}
	nav ul li a{
		font-size: 10px;
		padding-right: 0px;
	}
	.welcome-container{
		flex-direction: column-reverse;
		margin-top: auto;
		text-align: center;
	}
	.call h2{
         text-align: center;
	}

    #showcase{
	text-align: center;
	padding: 0;
    }
     .btn-1{
	position:  fixed;
	right: 5%;
	width: 50%;
	bottom: 10%;
    }
	#chefs .chefs img {
		margin-left: 20px;
		width: 90%;
		height: 350px;
		border-radius: 20px;
	}
	.services-we-offer, .chefs{
		display: block;
	}
	.services {
		width: 80%;
		margin: auto;
		margin-bottom: 5%;
	}
	#main-footer .contact ul{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}
	#main-footer .contact ul li a {
		font-size: 15px;
	}
}
@media only screen and (max-width: 475px) {
	nav{
		flex-direction: column;
	}
	nav img{
		margin-left: -200px;
	}
	nav ul li a{
		font-size: 15px;
		margin: 0;
	}
	.welcome-container{
		flex-direction: column-reverse;
		margin-top: auto;
		text-align: center;
	}
	.call h2{
         text-align: center;
	}

    #showcase{
	text-align: center;
	padding: 0;
    }
     .btn-1{
	position:  fixed;
	right: 5%;
	width: 35%;
	bottom: 10%;
    }
	.services-we-offer, .chefs{
		display: block;
	}
	.services {
		width: 80%;
		margin: auto;
		margin-bottom: 5%;
	}
	#main-footer .contact ul{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}
	#main-footer .contact ul li a {
		font-size: 15px;
	}
}
@media only screen and (max-width: 375px) {
	nav{
		flex-direction: column;
	}
	nav img{
		margin-left: -150px;
	}
	nav ul {
		margin-left: -10px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
	nav ul li a{
		font-size: 15px;
		margin: 0;
		
	}
	.btn-1{
		width: 60%;
		}
	#chefs .chefs img {
		margin-left: 10px;
		width: 90%;
	}
	#main-footer .contact ul{
		margin-left: -50px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
	#main-footer .contact ul li a {
		font-size: 15px;
	}
}